# shop-parent

./: pom.xml
db/: shop-sample.sql
shop-common/: pom.xml
shop-common/src/main/java/com/zy/shop/common/: package-info.java
shop-common/src/main/java/com/zy/shop/common/aspect/: RequestLogger.java  RequestLoggerAspect.java
shop-common/src/main/java/com/zy/shop/common/dto/mq/: MQMessageEntity.java  ResultEntity.java
shop-common/src/main/java/com/zy/shop/common/dto/request/: BaseShopRequest.java  ShopCouponRequest.java  ShopGoodsRequest.java  ShopOrderRequest.java  ShopPayRequest.java  ShopUserRequest.java  ShopUserUseMoneyLogRequest.java
shop-common/src/main/java/com/zy/shop/common/dto/response/: BaseShopResponse.java  ShopCouponResponse.java  ShopGoodsResponse.java  ShopOrderResponse.java  ShopPayResponse.java  ShopUserResponse.java
shop-common/src/main/java/com/zy/shop/common/enums/: ShopCouponStatusEnum.java  ShopGoodsStatusEnum.java  ShopMqMsgHandleStatusEnum.java  ShopOrderStatusEnum.java  ShopPaidStatusEnum.java  ShopUserMoneyStatusEnum.java  ShopUserStatusEnum.java
shop-common/src/main/java/com/zy/shop/common/enums/rpc/: RequestResultEnum.java
shop-common/src/main/java/com/zy/shop/common/exception/: BaseShopException.java  ShopBizException.java
shop-common/src/main/java/com/zy/shop/common/http/request/: BaseShopHttpRequest.java  ShopCouponHttpRequest.java  ShopGoodsHttpRequest.java  ShopOrderHttpRequest.java  ShopPayHttpRequest.java  ShopUserHttpRequuest.java
shop-common/src/main/java/com/zy/shop/common/http/response/: ShopBaseHttpResponse.java  ShopCouponHttpResponse.java  ShopGoodsHttpResponse.java  ShopOrderHttpResponse.java  ShopPayHttpResponse.java  ShopUserHttpResponse.java
shop-common/src/main/java/com/zy/shop/common/util/: IDWorker.java  RedisLock.java  ResultBuilder.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/zy/shop/conpon/application/: ShopCouponServiceApplication.java  package-info.java
shop-coupon-service/src/main/java/com/zy/shop/conpon/application/mapper/: ShopCouponMapper.java
shop-coupon-service/src/main/java/com/zy/shop/conpon/application/mq/: RollBackCouponStatusListener.java
shop-coupon-service/src/main/java/com/zy/shop/conpon/application/service/: ICouponService.java
shop-coupon-service/src/main/resources/: application.yml
shop-coupon-service/src/main/resources/mapper/: shopCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/zy/shop/goods/application/: ShopGoodsServiceApplication.java
shop-goods-service/src/main/java/com/zy/shop/goods/application/configuration/: GoodsServiceConfiguration.java
shop-goods-service/src/main/java/com/zy/shop/goods/application/mapper/: ShopGoodsMapper.java  ShopMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/zy/shop/goods/application/mq/: RollbackGoodsNumberListener.java
shop-goods-service/src/main/java/com/zy/shop/goods/application/service/: IGoodsService.java
shop-goods-service/src/main/java/com/zy/shop/goods/appllication/: ShopGoodsServiceApplication.java  package-info.java
shop-goods-service/src/main/java/com/zy/shop/goods/appllication/configuration/: GoodsServiceConfiguration.java
shop-goods-service/src/main/java/com/zy/shop/goods/appllication/mapper/: ShopGoodsMapper.java  ShopMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/zy/shop/goods/appllication/mq/: RollbackGoodsNumberListener.java
shop-goods-service/src/main/java/com/zy/shop/goods/appllication/service/: IGoodsService.java
shop-goods-service/src/main/resources/: application.yml
shop-goods-service/src/main/resources/mapper/: ShopGoodsMapper.xml  ShopMQConsumerMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/zy/shop/order/applicaton/: ShopOrderServiceApplication.java  package-info.java
shop-order-service/src/main/java/com/zy/shop/order/applicaton/configuration/: ShopOrderConfiguration.java
shop-order-service/src/main/java/com/zy/shop/order/applicaton/mapper/: ShopOrderMapper.java
shop-order-service/src/main/java/com/zy/shop/order/applicaton/mq/: OrderCancelMQListener.java  PaymentMQListener.java
shop-order-service/src/main/java/com/zy/shop/order/applicaton/service/: IOrderService.java
shop-order-service/src/main/resources/: application.yml
shop-order-service/src/main/resources/mapper/: ShopOrderMapper.xml
shop-order-service/src/test/java/com/zy/shop/order/application/: ShopOrderServiceApplicationTest.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/zy/shop/pay/application/: ShopPayServiceApplication.java
shop-pay-service/src/main/java/com/zy/shop/pay/application/configuration/: ShopPayConfiguration.java
shop-pay-service/src/main/java/com/zy/shop/pay/application/mapper/: ShopMqProducerLogMapper.java  ShopPayMapper.java
shop-pay-service/src/main/java/com/zy/shop/pay/application/service/: IPayService.java  IShopPayService.java
shop-pay-service/src/main/resources/: application.yml
shop-pay-service/src/main/resources/mapper/: ShopMqProducerLogMapper.xml  ShopPayMapper.xml
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/zy/shop/pojo/: ShopCoupon.java  ShopGoods.java  ShopMQConsumerLog.java  ShopMQProducerLog.java  ShopOrder.java  ShopPay.java  ShopUSer.java  ShopUser.java  ShopUserUseMoneyLog.java  package-info.java
shop-service-facade/: pom.xml
shop-service-facade/src/main/java/com/zy/shop/facade/: ShopCouponService.java  ShopGoodsService.java  ShopOrderService.java  ShopPayService.java  ShopUserService.java  package-info.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/zy/shop/user/application/: ShopUserServiceApplication.java  package-info.java
shop-user-service/src/main/java/com/zy/shop/user/application/mapper/: ShopUserMapper.java  ShopUserUseMoneyLogMapper.java
shop-user-service/src/main/java/com/zy/shop/user/application/mq/: RollbackUserMoneyListener.java  (+1 more)
shop-user-service/src/main/resources/: application.yml
shop-user-service/src/main/resources/mapper/: ShopUserMapper.xml  ShopUserUseMoneyLogMapper.xml
(+14 files in other folders)
